{
  "name": "pet-adoption-app",
  "version": "0.0.1",
  "description": "The Pet Adoption App is designe to connect pet owner who are looking for a new home for their pets. Owners can create posts with details about their pets, including photos, descriptions, and preferred home environments. Adopters can browse throught the available pets, express interest by liking posts and communicate directly by messaging the owners. This app aims to simplify the adoption process by making it easy for pets to find a new and loving home.",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t pet-adoption-app .",
    "docker:run": "docker run -p 3000:3000 -d pet-adoption-app",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "amirakostadinova20 <150127024+amirakostadinova20@users.noreply.github.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^11.0.8",
    "@loopback/authentication-jwt": "^0.15.8",
    "@loopback/boot": "^7.0.5",
    "@loopback/core": "^6.1.2",
    "@loopback/repository": "^7.0.5",
    "@loopback/rest": "^14.0.5",
    "@loopback/rest-explorer": "^7.0.5",
    "@loopback/security": "^0.11.8",
    "@loopback/service-proxy": "^7.0.5",
    "@types/jsonwebtoken": "^9.0.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "loopback-connector-postgresql": "^7.1.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^11.0.5",
    "@loopback/eslint-config": "^15.0.4",
    "@loopback/testlab": "^7.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^16.18.101",
    "eslint": "^8.57.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
